jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qixin
jdbc.username=root
jdbc.password=123
initialSize=3
maxActive=800
maxIdle=100
minIdle=3
removeAbandonedTimeout=18000
maxWait=1000

pageSize=10



